<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 </head>    
 <!DOCTYPE html>
<html>    
        <title>Pridecare || Profile</title>
      
  <a href="loginmain.html"><img class="homebtn"style="width: 75px;height: 75px;position: absolute;right: 25px;top:50px"src="homebtn.png"></a>
<script>
  
</script>
<body>
    <div class="bg"></div>
   <div class="box"></div>
    </body>

    <div class="imgprof">
<div class="circular--landscape">
<img id="imgprofa">
</div>
<div class="filler">
<h1 id="name"></h1>
<h1 id="officea">ADDRESS:</h1>
<h1 id="office"></h1>
<h1 id="emaila">EMAIL:</h1>
<h1 id="email"></h1>
<h1 id="professiona">PROFESSION:</h1>
<h1 id="profession"></h1>
<h1 id="numbera">PHONE NUMBER:</h1>
<h1 id="number"></h1>
</div>

<img onclick="sendemail()" class="email" src="emailbtn.png">
<a href="review.html"><img  class="review" src="reviewbtn.png"></a>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span id="star1"class="fa fa-star checked"></span>
<span id="star2"class="fa fa-star checked"></span>
<span id="star3"class="fa fa-star checked"></span>
<span id="star4"class="fa fa-star checked"></span>
<span id="star5"class="fa fa-star"></span>

<style>
#star1 {
  color: orange;
  position: absolute;

  left: 50%;

top:285px;
margin-left: -60px;
position:absolute;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#star2 {
  color: orange;
  position: absolute;

  left: 50%;

top:285px;
margin-left: -35px;
position:absolute;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#star3 {
  color: orange;
  position: absolute;

  left: 50%;

top:285px;
margin-left: -10px;
position:absolute;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#star4 {
  color: orange;
  position: absolute;

  left: 50%;

top:285px;
margin-left: 15px;
position:absolute;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#star5 {
  color: black;
  position: absolute;

  left: 50%;

top:285px;
margin-left: 40px;
position:absolute;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
<center style="position:absolute;top:475px"><i><h1 style="font-size:16px;margin-left:-25px;margin-right:-25px"id="desc"></h1></i></center>
   <link rel="stylesheet" href="stylesheet4.css">
 <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

    <!-- Our script must be loaded after firebase references -->
    <script src="profile.js"></script>


</html>